<!DOCTYPE html>
<html lang="en">
<head>
<title>Shopping Guide</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style "background color":#ede0d4>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #7f5539;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #b08968;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background: #e6ccb2;
  height: 300px; /* only for demonstration, should be removed */
}


/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

article2 {
  float: left;
  padding: 20px;
  text-align: center;
  width: 30%
  background:#7f5539;
  height: 400px;
 }
	

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
  <head>
    <title>Shopping Guide</title> 
  </head>
   <body>
    <header><strong>What to Wear this Fall?</strong></header>
    <h4><em>welcome to a guide on every comfy outfit you can wear this fall.</em></h4>
     <div id= "introduction" >
       
<section>
  <article>
    <h1> WHAT?: </h1>
       <p1 style="font-family:courier;"> As fall approaches, it's time to put your summer wardrobe into rotation. It's the season for UGGs, Sweaters, 
         and Knitted items. Don't know what to wear this fall? Look no further, this website has all the inspiration 
         and links to trendy items!</p1>
  </article>
  <nav>
  <ul>
    <li><em> -sweaters </em></li>
    <li><em> -pants </em></li>
    <li><em> -shoes </em></li>
  </ul>
</nav>

</section>
<article2>
  <h1 style="font-family:Times New Roman;">Fall Sweaters</h1>
  <p style="font-family: Times New Roman;"><em>Some trendy and cute fall sweaters</em></p>
   <a href="https://us.brandymelville.com/" target="_blank">
		<img src="https://us.brandymelville.com/cdn/shop/products/0-	40_f281e0d5-e2cb-4f0a-b418-4b23f10b7ff0_750x.jpg?v=1697015352" alt="Brandy sweater" style="width:200px;height:300px;">
	</a>
 <a href="https://www.aelfriceden.com/products/aelfric-eden-solid-color-woven-pattern-knitted-sweater-1?currency=USD&utm_source=google&utm_medium=cpc&utm_campaign=Google+Shopping&stkn=97a2d370fd03&tw_source
	 =google&tw_adid=&utm_campaign=21579155276&gad_source=1&gclid=Cj0KCQjwjNS3BhChARIsAOxBM6ohvLdN7pELs1g8KXPnvsXYsSXZ4VkaEqNSpNaqoeJ0l6LP8DwQZzUaAvVMEALw_
	 wcB&variant=42739449462946" target="_blank">
		<img src="https://www.aelfriceden.com/cdn/shop/files/1_3_e543d352-8c49-4218-adc3-ad9e667efdb8.jpg?v=1726866879&width=1200" alt="Chunky Sweater" style="width:200px;height:300px;">
	</a> 
<a href="https://www.abercrombie.com/shop/us/p/oversized-essential-colorblock-popover-hoodie-46732320?faceout=prod&seq=96" target="_blank">
		<img src="https://img.abercrombie.com/is/image/anf/KIC_122-3223-1432-108_prod1.jpg?policy=product-extra-large" alt="Camo Hoodie" style="width:200px;height:300px;">
	</a> 

</article2>
     

</body>
</html>    
    
